[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://game/assets/species/pm0433_00/pm0433_00.glb" id="1_model"]
[ext_resource type="Script" path="res://game/assets/species/_shared/species_creature.gd" id="2_script"]

[node name="pm0433_00" type="Node3D"]
script = ExtResource("2_script")

[node name="Model" parent="." instance=ExtResource("1_model")]
